Views/MainWindow.xaml

<Window x:Class="loppis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loppis.Views"
        Title="LoppisAppen" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Background="#FF222020" Initialized="Window_Initialized" Icon="/Views/loppa.png">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Key="EntryItemTemplate">
            <DockPanel HorizontalAlignment="Right" Focusable="False">
                <TextBlock Text="{Binding SellerIdListText}" FontSize="32" Focusable="False" FontFamily="Consolas" FontWeight="Bold"/>
                <TextBlock x:Name="Spaces" Text=" " FontSize="32" Focusable="False" FontFamily="Consolas" FontWeight="Bold"/>
                <TextBlock Text="Pris: " FontSize="32" Focusable="False"  FontFamily="Consolas" FontWeight="Bold"/>
                <TextBlock x:Name="Price" Text="{Binding PriceListText}" FontSize="32" Focusable="False" FontFamily="Consolas" FontWeight="Bold"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="SalesTemplate">
            <DockPanel HorizontalAlignment="Right" Focusable="False">
                <!--<TextBlock Text="{Binding SellerIdListText}" FontSize="32" Focusable="False" FontFamily="Consolas" FontWeight="Bold"/>
                <TextBlock x:Name="Spaces" Text=" " FontSize="32" Focusable="False" FontFamily="Consolas" FontWeight="Bold"/>-->
                <TextBlock Text="Pris: " FontSize="32" Focusable="False"  FontFamily="Consolas" FontWeight="Bold" Background="LightGreen"/>
                <!--<TextBlock x:Name="Price" Text="{Binding PriceListText}" FontSize="32" Focusable="False" FontFamily="Consolas" FontWeight="Bold"/>-->
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="817*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" HorizontalAlignment="Left" FontSize="36" Text="{Binding Cashier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding CashierBackground}"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Margin="100">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="50,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox Width="300" Height="150" FontSize="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding CurrentEntry.SellerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:FocusExtension.IsFocused="{Binding SellerIdFocused}" Background="{Binding SellerIdBackground}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding MoveFocusCommand}"/>
                        <KeyBinding Key="Space" Command="{Binding SaveToFileCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Width="300" Height="150" FontSize="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding CurrentEntry.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:FocusExtension.IsFocused="{Binding PriceFocused}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterSaleCommand}"/>
                        <KeyBinding Key="Space" Command="{Binding SaveToFileCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="100,0,100,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Background="BlueViolet" Width="150" Height="150" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Content="_Vykort" Focusable="False">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding CardCommand}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Button>
                <Button Background="Orange" Width="150" Height="150" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Content="_Kasse" Focusable="False">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding BagCommand}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Button>
                <Button Background="Green" Width="150" Height="150" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Content="_Avrunda" Focusable="False">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding RoundUpCommand}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Button>
                <Button Background="Red" Width="150" Height="150" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Content="_Rensa" Focusable="False">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding ClearCommand}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column ="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="items" VerticalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding ItemList}" ItemTemplate="{StaticResource EntryItemTemplate}" HorizontalContentAlignment="Stretch" PreviewMouseDoubleClick="items_PreviewMouseDoubleClick" MouseLeftButtonUp="items_MouseLeftButtonUp" Focusable="False"/>
                <ListBox Grid.Row="1" x:Name="lastSales" VerticalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding LastSalesList}" ItemTemplate="{StaticResource SalesTemplate}" HorizontalContentAlignment="Stretch" Focusable="False" Background="LightGray"/>
            </Grid>
            <Grid Grid.Row ="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="totalLabel"  BorderThickness="0" Height="100" Background="LightGray" Grid.Column="0" Grid.Row="0" Content="Summa" VerticalContentAlignment="Bottom" FontSize="34"></Label>
                <Label x:Name="total"  BorderThickness="0" Height="100" Background="LightGray" Grid.Column="1" Grid.Row="0" Content="{Binding SumTotal}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="80"></Label>
                <Button x:Name="newSeller"  BorderThickness="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Klar" Height="100" Background="Green" FontSize="34">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding SaveToFileCommand}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
