Views/MainWindow.xaml

<Window x:Class="loppis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loppis.Views"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Background="#FF222020" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="EntryItemTemplate">
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Text="Säljare: " FontSize="24"></TextBlock>
                <TextBlock x:Name="Id" Text="{Binding SellerId}" FontSize="24"/>
                <TextBlock x:Name="Spaces" Text="   " FontSize="24"/>
                <TextBlock Text="Pris: " FontSize="24"></TextBlock>
                <TextBlock x:Name="Price" Text="{Binding Price}" FontSize="24"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" Margin="100">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="50,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox Width="300" Height="150" FontSize="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding CurrentEntry.SellerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:FocusExtension.IsFocused="{Binding SellerIdFocused}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding MoveFocusCommand}"/>
                        <KeyBinding Key="Space" Command="{Binding SaveToFileCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Width="300" Height="150" FontSize="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding CurrentEntry.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:FocusExtension.IsFocused="{Binding PriceFocused}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterSaleCommand}"/>
                        <KeyBinding Key="Space" Command="{Binding SaveToFileCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="100,0,100,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Background="BlueViolet" Width="150" Height="150" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Content="_Vykort" Focusable="False">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding CardCommand}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Button>
                <Button Background="Orange" Width="150" Height="150" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Content="_Kasse" Focusable="False">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding BagCommand}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Button>
                <Button Background="Red" Width="150" Height="150" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Content="_Avrunda" Focusable="False">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding RoundUpCommand}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="items" Grid.Row="0" VerticalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding ItemList}" ItemTemplate="{StaticResource EntryItemTemplate}" HorizontalContentAlignment="Stretch">

            </ListBox>

            <Grid Grid.Row ="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="totalLabel"  BorderThickness="0" Height="100" Background="White" Grid.Column="0" Grid.Row="0" Content="Summa" VerticalContentAlignment="Bottom" FontSize="34"></Label>
                <Label x:Name="total"  BorderThickness="0" Height="100" Background="White" Grid.Column="1" Grid.Row="0" Content="{Binding SumTotal}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="80"></Label>
                <Button x:Name="newSeller"  BorderThickness="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Klar" Height="100" Background="Green" FontSize="34">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click">
                            <Behaviors:InvokeCommandAction Command="{Binding SaveToFileCommand}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
